DOMAIN_NAME=hyowchoi.42.fr

MARIADB_DATABASE=wordpress
MARIADB_USER=hyowchoi
MARIADB_PASSWORD=rla1dl2qkr3
MARIADB_ROOT_PASSWORD=rla1dl2qkr3

WP_ADMIN=hyowchoi
WP_ADMIN_PASSWORD=rla1dl2qkr3
WP_ADMIN_EMAIL=hyowchoi@student.42seoul.kr
WP_TITLE=NoInceptionNoStress

WP_USER=dummy
WP_USER_PASSWORD=rla1dl2qkr3
WP_USER_EMAIL=dummy@student.42seoul.kr