DOMAIN_NAME=localhost #hyowchoi.42.fr

MARIADB_DATABASE=wordpress
MARIADB_USER=hyowchoi
MARIADB_PASSWORD=rootasdf
MARIADB_ROOT_PASSWORD=rootasdf

WP_ADMIN=hyowchoi
WP_ADMIN_PASSWORD=rootasdf
WP_ADMIN_EMAIL=hyowchoi@student.42seoul.kr
WP_TITLE=Default

WP_USER=dummy
WP_USER_PASSWORD=rootasdf
WP_USER_EMAIL=dummy@student.42seoul.kr